# Información del proyecto
sonar.projectKey=co.com.ceiba.servicio.bano.eduard.carvajal
sonar.projectName=Ceiba-ServicioBano(eduard.carvajal)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto ADN Ceiba

#Datos de Configuracion
sonar.sourceEncoding=UTF-8

sonar.modules=ServicioBano
#sonar.projectBaseDir=./ServicioBano

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Envio de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec
#sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
#sonar.junit.reportPaths=build/test-results/test