# propiedades de configuracion dominio Bano
prop.modelo.bano.identificador.longitud.min=1
prop.modelo.bano.identificador.longitud.max=10

# propiedades de configuracion dominio Cuenta
prop.cobro.minutos.permitidos=15
prop.cobro.tarifa.minuto.adicional=100
prop.cobro.tarifa.sobre.adicional=200
prop.cobro.tarifa.inicial=1000

prop.sobres.contador=50