# Mensajes dominio bano
# msg.err.descripcion=
# msg.inf.descripcion=

# mensajes en dominio Bano
msg.err.modelo.bano.id.obligatorio=El campo id es obligatorio
msg.err.modelo.bano.identificador.obligatorio=El campo identificador es obligatorio
msg.err.modelo.bano.identificador.longitud.incorrecta=El identificador debe tener una longitud de entre {0} y {1} caracteres
msg.err.modelo.bano.identificador.espacios.incorrecto=El identificador no puede tener sólo espacios
msg.err.modelo.bano.estado.obligatorio=El campo estado es obligatorio
msg.err.modelo.bano.estado.incorrecto=El estado debe ser uno de los siguientes valores: {0}, {1}, {2}

# mensajes para servicio actualizar del dominio Bano
msg.err.servicio.actualizar.bano.obligatorio=Se requiere una entidad baño para actualizarla
msg.err.servicio.actualizar.bano.id.obligatorio=Para actualizar el baño se requiere el id
msg.err.servicio.actualizar.bano.no.encontrado=No fue posible encontrar la entidad baño para actualizarla
msg.err.servicio.actualizar.bano.identificador.duplicado=No es posible actualizar la entidad baño, el identificador ya se encuentra asignado a otro

# mensajes para servicio crear del dominio Bano
msg.err.servicio.crear.bano.obligatorio=Se requiere una entidad baño para crearla
msg.err.servicio.crear.bano.id.duplicado=No es posible crear la entidad baño, el id ya se encuentra asignado a otro
msg.err.servicio.crear.bano.identificador.duplicado=No es posible crear la entidad baño, el identificador ya se encuentra asignado a otro

# mensajes para servicio eliminar del dominio Bano
msg.err.servicio.eliminar.bano.id.obligatorio=Para eliminar el baño se requiere el id
msg.err.servicio.eliminar.bano.no.encontrado=No fue posible encontrar la entidad baño para eliminarla
msg.err.servicio.eliminar.bano.estado.ocupado=No es posible eliminar el baño, se encuentra ocupado

# mensajes en dominio Cuenta
msg.err.modelo.cuenta.idbano.obligatorio=El campo id del Baño es obligatorio
msg.err.modelo.cuenta.estado.incorrecto=El estado debe ser uno de los siguientes valores: {0} o {1}
msg.err.modelo.cuenta.estado.obligatorio=El campo estado es obligatorio
msg.err.modelo.cuenta.fecha.ingreso.furuta=La fecha de ingreso es mayor a la fecha actual

# mensajes para servicio crear del dominio Cuenta
msg.err.servicio.crear.cuenta.obligatorio=Se requiere una entidad cuenta para crearla
msg.err.servicio.crear.cuenta.idbano.obligatorio=El campo id del Baño es obligatorio para crear la cuenta
msg.err.servicio.crear.cuenta.id.duplicado=No es posible crear la entidad cuenta, el id ya se encuentra asignada a otra
msg.err.servicio.crear.cuenta.idbano.no.existe=Para crear la cuenta se requiere el id del baño
msg.err.servicio.crear.cuenta.bano.no.disponible=No es posible crear la cuenta, el baño no se encuentra disponible

# mensajes para servicio actualizar del dominio Cuenta
msg.err.servicio.actualizar.cuenta.obligatorio=Se requiere una entidad cuenta para actualizarla
msg.err.servicio.actualizar.cuenta.id.obligatorio=Para actualizar la cuenta se requiere el id
msg.err.servicio.actualizar.cuenta.no.encontrada=No fue posible encontrar la entidad cuenta para actualizarla
msg.err.servicio.actualizar.cuenta.sobres.en.negativo=El número de sobres no puede ser negativo 
msg.err.servicio.actualizar.cuenta.idbano.no.existe=No se encontró el baño al id indicado
msg.err.servicio.actualizar.cuenta.total.cobro.en.negativo=El cobro no puede ser negativo

# mensajes para servicio cobrar del dominio Cuenta
msg.err.servicio.cobrar.cuenta.id.obligatorio=Para cobrar la cuenta se requiere del id
msg.err.servicio.cobrar.cuenta.id.no.existe=El id ingresado no está relacionado a una cuenta