plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	// id 'net.ltgt.apt-eclipse' version '0.21'
	id 'jacoco'
	id "org.sonarqube" version "2.7"
}

apply plugin: 'jacoco'

group = 'com.ceiba.adn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceSets {
    main {
        java {
            srcDir 'source'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	// runtimeOnly 'com.oracle.ojdbc:ojdbc8'

	// implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.1.Final'
	// compile( 'org.mapstruct:mapstruct-jdk8:1.3.1.Final' )
	// apt( 'org.mapstruct:mapstruct-processor:1.3.1.Final' )
	compile 'org.modelmapper:modelmapper:2.3.5'
	compile 'org.hibernate.validator:hibernate-validator'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
	dependsOn 'cleanTest'
}

sonarqube {
	properties {
		property "sonar.sources", "src/main/java"
		property "sonar.java.binaries", "build/classes/java/main"
		property "sonar.tests", "src/test/java"
		property "sonar.test.binaries", "build/classes/java/test"
		property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
		property "sonar.junit.reportPaths", "build/test-results/test"
	}
}
